views/index.pug
extends layout.pug


block content

    section.welcome
        div.welcome__container
            img.welcome__logo(src="assets/logo.png")
            h1.welcome__title A votre service et au service de la nature
        p.welcome__note ABATTAGE - ELAGAGE - DEBOISEMENT


    nav.nav
        img.nav__logo(src="assets/logo.png")
        ul
            li
                a(href="#") Home
            li
                a(href="#") A propos
            li
                a(href="#") Abattage
            li
                a(href="#") Elagage
            li
                a(href="#") Déboisement
            li
                a(href="#") Démontage à la grue
            li
                a(href="#") Rognage des souches
            li
                a(href="#") Equipement
            li
                a(href="#") Contact

    section.landing

index.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Le sauvage vert | Abattage - Elagage - Déboisement">
    <title>Shockwave | Suspension Center</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="import.css">
  </head>
  <body>
    <section class="welcome">
      <div class="welcome__container"><img class="welcome__logo" src="assets/logo.png">
        <h1 class="welcome__title">A votre service et au service de la nature</h1>
      </div>
      <p class="welcome__note">ABATTAGE - ELAGAGE - DEBOISEMENT</p>
    </section>
    <nav class="nav"><img class="nav__logo" src="assets/logo.png">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">A propos</a></li>
        <li><a href="#">Abattage</a></li>
        <li><a href="#">Elagage</a></li>
        <li><a href="#">Déboisement</a></li>
        <li><a href="#">Démontage à la grue</a></li>
        <li><a href="#">Rognage des souches</a></li>
        <li><a href="#">Equipement</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <section class="landing"></section>
    <script src="app.min.js"></script>
  </body>
</html>
